<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/ratingCategory"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/modernBlack"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/modernLightGray">

        <View
            android:id="@+id/ratingBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/modernBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>