<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/featureIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@drawable/circle_primary_light" />

    <TextView
        android:id="@+id/featureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

</LinearLayout>